# Project
version=2.3.0
group=com.nopoisonregen.main

# Common
minecraft_version=1.20.6

# NeoForge
neo_version=20.6.115

# Fabric
fabric_version=0.99.4+1.20.6
fabric_loader_version=0.15.11
cloth_config_version=14.0.126
mod_menu_version=10.0.0-beta.1

# Mod options
mod_name=NMPR
mod_author=kara2810x
mod_id=nopoisonregen

#Publishing
curseforge_id=317853
modrinth_id=6UbQDdoj

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false