# Project
version=3.4.0
group=com.nopoisonregen.main

# Common
minecraft_version=1.21.7

# NeoForge
neo_version=21.7.3-beta
neogradle.subsystems.parchment.minecraftVersion=1.21.6
neogradle.subsystems.parchment.mappingsVersion=2025.06.29
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
fabric_version=0.128.2+1.21.7
fabric_loader_version=0.16.14
cloth_config_version=19.0.147
mod_menu_version=15.0.0-beta.3

# Mod options
mod_name=NMPR
mod_author=kara2810x
mod_id=nopoisonregen

#Publishing
curseforge_id=317853
modrinth_id=6UbQDdoj

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false