# Project
version=1.1.2
group=com.nopoisonregen.main

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3

# Fabric
fabric_version=0.89.0+1.20.1
fabric_loader_version=0.14.22
cloth_config_version=11.1.106
mod_menu_version=7.2.2

# Mod options
mod_name=NMPR
mod_author=kara2810x
mod_id=nopoisonregen

#Publishing
curseforge_id=317853
modrinth_id=6UbQDdoj

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false