# Project
version=3.1.0
group=com.nopoisonregen.main

# Common
minecraft_version=1.21.4

# NeoForge
neo_version=21.5.2-beta
neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2025.03.23
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
fabric_version=0.119.5+1.21.5
fabric_loader_version=0.16.10
cloth_config_version=18.0.145
mod_menu_version=14.0.0-rc.2

# Mod options
mod_name=NMPR
mod_author=kara2810x
mod_id=nopoisonregen

#Publishing
curseforge_id=317853
modrinth_id=6UbQDdoj

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false