# Project
version=2.4.0
group=com.nopoisonregen.main

# Common
minecraft_version=1.21

# NeoForge
neo_version=21.0.6-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11
cloth_config_version=15.0.127
mod_menu_version=11.0.0-beta.1

# Mod options
mod_name=NMPR
mod_author=kara2810x
mod_id=nopoisonregen

#Publishing
curseforge_id=317853
modrinth_id=6UbQDdoj

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false